MONGO_URI=mongodb+srv://atiq296:29620012732009@collabeditor.1zojtoj.mongodb.net/?retryWrites=true&w=majority&appName=CollabEditor
JWT_SECRET=supersecretjwtkey123
    EMAIL_USER= abdulsami1566@gmail.com
   EMAIL_PASS= wwywojwwfodwnhng